{
  "name": "SEIBT Catálogo de Preços",
  "short_name": "SEIBT",
  "description": "Catálogo de Preços - Máquinas e Peças de Reposição",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B3A5C",
  "theme_color": "#1B3A5C",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
